MACHINE RulerOfTheSeas_Context

SETS
    PLAYER; ISLAND

CONSTANTS
    MAX_PLAYERS,
    MIN_PLAYERS,
    MAX_HAPPINESS,
    HAPPINESS_FEE,
    ISLAND_HAPPINESS_ACQUIRED,
    ATTACK_SUCCESS_HAPPINESS,
    ATTACK_FAIL_HAPPINESS

PROPERTIES
    // To do: Verify which properties are better suited here
    /*MAX_PLAYERS : NATURAL1 &
    MIN_PLAYERS : NATURAL1 &
    MAX_HAPPINESS : NATURAL1 &
    HAPPINESS_FEE : NATURAL1 &
    ISLAND_HAPPINESS_ACQUIRED : NATURAL1 &
    ATTACK_SUCCESS_HAPPINESS : NATURAL1 &
    ATTACK_FAIL_HAPPINESS : NATURAL1 &*/
    MIN_PLAYERS <= MAX_PLAYERS &
    MAX_HAPPINESS > 0 &
    card(ISLAND) >= 12 &
    MAX_PLAYERS = 4 & 
    MIN_PLAYERS = 2 &
    card(PLAYER) >= MIN_PLAYERS &
    MAX_HAPPINESS = 100 &
    HAPPINESS_FEE = 20 &
    ISLAND_HAPPINESS_ACQUIRED = 50 &
    ATTACK_SUCCESS_HAPPINESS = 80 &
    ATTACK_FAIL_HAPPINESS = 20
END
